# LIA

./: .gitignore  JobScout.sln  README.md
Api/: Api.csproj  JobScout.sln  JobScoutContext.dgml  Program.cs  appsettings.json
Api/Controllers/: JobScoutController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Daemon/: Daemon.csproj  Program.cs  appsettings.json
Data/: Data.csproj  JobScoutContext.cs  jobScoutCreate.sql
Data/Migrations/: 20231024085755_First.Designer.cs  20231024085755_First.cs  20231103131820_added_IsDisabled.Designer.cs  20231103131820_added_IsDisabled.cs  20231123134819_isGeneratedPropOnContact.Designer.cs  20231123134819_isGeneratedPropOnContact.cs  20231124100902_last-date.Designer.cs  20231124100902_last-date.cs  20231207082811_favoriteUser.Designer.cs  20231207082811_favoriteUser.cs  JobScoutContextModelSnapshot.cs
Deamon/: Program.cs
Domain/: Domain.csproj  JobScoutContacts.cs  JobScoutTagJob.cs
Domain/Entities/: JobScoutCompany.cs  JobScoutContact.cs  JobScoutContacts.cs  JobScoutFavorite.cs  JobScoutJob.cs  JobScoutJobs.cs  JobScoutTag.cs  JobScoutTagJob.cs  JobScoutTags.cs  JobScoutUser.cs
Domain/Entities/ObjectBinding/: PlatsbankenObjectBinding.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IDataGetter.cs  IJobConvert.cs  IJobParse.cs
Infrastructure/Services/: DataGetter.cs  DescriptionParserService.cs  ErrorLogger.cs  PlatsbankenGetterService.cs  TaggerService.cs  data.json
React/: Program.cs  React.csproj  appsettings.json
React/ClientApp/: package-lock.json  package.json
React/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
React/ClientApp/src/Helpers/: apiCalls.js  formating.js  sorting.js
React/ClientApp/src/components/: Common.module.css  CommonTable.module.css  Counter.js  Databasemockdata.css  Description.css  Description.js  Description.module.css  DropDown.css  DropDown.js  DropDown.module.css  DropDownMeny.js  ExcludedPage.css  ExcludedPage.js  ExcludedPage.module.css  Header.css  Header.js  Header.module.css  Home.js  HomePage.css  HomePage.js  HomePage.module.css  HomePageStyle.css  JobData.js  JobList.js  JobPage.css  Layout.js  NavMenu.js  SearchAndFilters.js  SearchAndFilters.module.css  Settings.js  SettingsPage.css  SettingsPage.js  Table.css  (+7 more)
React/Properties/: launchSettings.json
